cource = '"Start" Course team temmo'
print(cource[0:-5])
print(cource[0:])
print(cource[0:1])
print(cource[0:0]) # empty line from zero up to and not including zero
print(cource[1:1]) # empty line from 1 up to and not including 1
print(cource[0:5])
name = "Lucy"
print (len(cource))
text = f'print this text {cource} and then print name {name}'
print(text)
print(cource.find("o"))
print(cource.lower())
print(cource.upper())
print(cource.find("d"))
print(cource.replace("t","T",2))
def emoji_picker(message):
    words = message.split(" ")
    emojis = {
        ":)" : "ðŸ˜Š",
        ":(" : "ðŸ˜’",
        ":D":"ðŸ˜",
        ":/":"ðŸ¤”",
        ";)": "ðŸ˜‰" ,
        ":|":"ðŸ˜ï¸"

    }
    output = ""
    for word in words:
        output += emojis.get(word,word) + " "
    return output


info = input ("-->")

print(emoji_picker(info))

try:
    age = int(input("Age "))
    income = 22000
    print(age)
    risk = income / age
except ValueError:
    print(" Invalid value")
except ZeroDivisionError:
    print("Age cannot be zero")